<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="portfolio.css">
    <title>About Me - Arnav Gupta</title>
</head>

<body id="body2">
    <h1 class="heading3">About Me</h1>
    <div class="intro">
        <p>
            Hi. I am Arnav Gupta, a first-year undergraduate student in the Department of Chemical Engineering at the Indian Institute of Technology, Kharagpur.
        </p>
        <p>
            The world and its people have never ceased to fascinate me. And I have never been afraid to jump in and just give new things a go, be it science, mathematics, sports, puzzles or art.
        </p>
        <p>
            Owing to this, I can say I have a large number of hobbies, including: badminton, cubing, YouTubing, reading, writing, listening to podcasts and the like.
        </p>
        <p class ="quote">"When you feel like quitting, think about why you started."</p>
        <p>
            This quote hits me hard. That is the reason whatever I do, I try to give my best to it and explore it to its full extent.
        </p>
    </div>
</body>

</html>